name: gcc
on:
  push:
    branches: [ feature/sanity-checks-for-github-ci ]
  pull_request:
    branches: [ master ]

jobs:
  build-gcc-cpp03-linux:
    name: GCC C++03 Linux
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-22.04]

    steps:
    - uses: actions/checkout@v3

    - name: Build
      run: |
        git fetch --tags
        cmake ./sanity-check/c++03
        gcc --version
        make
